## Container Variables
TZ=Australia/Brisbane

## Required Variables
MY_ASN=65000
SECRET_KEY=ef7npku*djrj_r4jt4cojo8^j@2($$@05e(eq_mn!CHANGE-ME
DATABASE_HOST=db
DB_ADMIN_USER=admin
DB_ADMIN_PASS=pass123!

## Optional Variables
PEERINGDB_USERNAME=
PEERINGDB_PASSWORD=
NAPALM_USERNAME=
NAPALM_PASSWORD=